# freq-uploadfile

./: README.md
OCRMock/: .classpath  .project  pom.xml
OCRMock/src/main/java/com/fsoft/cme/ocr/: Application.java  ApplicationStartup.java
OCRMock/src/main/java/com/fsoft/cme/ocr/controller/: CorsFilter.java  FileUploadController.java
OCRMock/src/main/java/com/fsoft/cme/ocr/utils/: StringUtils.java
OCRMock/src/main/resources/: application.properties
OCRMock/src/main/webapp/: FileUpload.html
